# UniMateMe-APP

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml  bootstrap-gradle-wrapper.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: student_updated.html
app/src/main/java/com/example/unimateme/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
